# CititzenApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: AlarmFragment.java  DbHelper.java  HomeActivity.java  HomeFragment.java  IncidentFragment.java  LoginActivity.java  NewsFragment.java  ProfileFragment.java  RegistrActivity.java  Utils.java
app/src/main/java/com/example/application/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/application/adapters/: NewsAdapter.java  NotificationAdapter.java  ViewPagerAdapter.java  ViewPagerBitmapAdapter.java  ViewPagerUriAdapter.java
app/src/main/java/com/example/application/async/: AddIncidentRequestTask.java  AddNotificationRequestTask.java  AuthorizationRequestTask.java  ClearIncidentsRequestTask.java  GetIncidentMaterialRequestTask.java  GetIncidentRequestTask.java  GetMaterialRequestTask.java  GetNewsMaterialRequestTask.java  GetNewsRequestTask.java  GetNotificationRequestTask.java  RegistrationRequestTask.java  UpdateTokenRequestTask.java  UpdateUserRequestTask.java
app/src/main/java/com/example/application/data/: IncidentData.java  IncidentMap.java  LoginData.java  NotificationData.java  UpdateData.java  UserData.java
app/src/main/java/com/example/application/exception/: CLIENT.java  SERVER.java  VALIDATE_FIELD.java  VALIDATOR.java
app/src/main/java/com/example/application/fragments/: AlarmFragment.java  HomeFragment.java  IncidentFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/example/application/map/: IncidentData.java  IncidentMap.java
app/src/main/java/com/example/application/model/: Incident.java  News.java  Notification.java  User.java
app/src/main/java/com/example/application/notification/: PushNotificationService.java
app/src/main/java/com/example/application/retrofit/: IncidentAPI.java  LoginData.java  NewsAPI.java  NotificationAPI.java  RetrofitService.java  UserAPI.java
app/src/main/res/color/: bottom_nav_color.xml  edit_text_box_border.xml
app/src/main/res/drawable/: ic_baseline_remove_24.xml  ic_spinner_ring.xml  rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registr.xml  fragment_alarm.xml  fragment_home.xml  fragment_incident.xml  fragment_news.xml  fragment_profile.xml  images_layout.xml  item_alarm.xml  item_news.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
