<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4E4E4E"
        tools:context=".activity.LoginActivity">
    <ImageView
            android:layout_width="347dp"
            android:layout_height="368dp"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageViewLogin"
            tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Гражданин"
            android:visibility="invisible"
            android:layout_width="350dp"
            android:textColor="@color/white"
            android:layout_height="56dp"
            android:id="@+id/textViewVillageLogin"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintVertical_bias="0.382"
            tools:ignore="HardcodedText"/>
    <TextView
            android:text="Вход в систему"
            android:visibility="invisible"
            android:fontFamily="sans-serif-medium"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="345dp"
            android:layout_height="43dp" android:id="@+id/textViewEnterLogin"
            tools:ignore="HardcodedText,MissingConstraints" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.462" app:layout_constraintHorizontal_bias="0.502"/>
    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutPasswordLogin"
            android:layout_marginStart="60dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="60dp"
            android:visibility="invisible"
            android:hint="Пароль"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/lock"
            app:helperTextTextColor="#FF0000"
            app:counterEnabled="true"
            app:counterMaxLength="32"
            app:counterTextColor="@color/white"
            tools:ignore="HardcodedText,MissingConstraints"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:prefixTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/white" app:layout_constraintHorizontal_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPasswordLogin"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutTelephoneLogin"
            android:layout_marginStart="60dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="60dp"
            android:visibility="invisible"
            android:hint="Номер телефона"
            app:prefixText="+7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/telephone"
            app:helperTextTextColor="#FF0000"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/white"
            tools:ignore="HardcodedText,MissingConstraints"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:prefixTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white" app:layout_constraintHorizontal_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextTelephoneLogin"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="DuplicateIds"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:text="Войти"
            android:visibility="invisible"
            android:textSize="15sp"
            android:layout_width="224dp"
            android:textColor="@android:color/black"
            android:layout_height="72dp" android:id="@+id/buttonLogin"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.879"
            tools:ignore="HardcodedText"
            app:backgroundTint="@color/white"
            app:cornerRadius="81dp"
            app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:text="Зарегистрироваться"
            android:layout_width="407dp"
            android:fontFamily="sans-serif-medium"
            android:visibility="invisible"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_height="18dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:id="@+id/textViewRegistrLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92"
            tools:ignore="HardcodedText"
            app:layout_constraintHorizontal_bias="0.50"/>

</androidx.constraintlayout.widget.ConstraintLayout>