<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfileFragment"
        android:screenOrientation="portrait"
        android:background="#525252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <TextView
            android:text="@string/edit"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:autoSizeTextType="uniform"
            android:layout_width="187dp"
            android:layout_height="26dp" android:id="@+id/save"
            tools:ignore="HardcodedText,MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.019"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"

            tools:context=".fragments.ProfileFragment"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="1.0">

        <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="5"
                android:stepSize="1"
                app:trackColor="#BEBEBE"
                app:tickColor="@color/black"
                app:thumbColor="@color/white"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="260dp"
        />
        <TextView
                android:text="Радиус получения уведомлений:"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#BEBEBE"
                android:textSize="15sp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="150dp"
                android:autoSizeTextType="uniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="2 км."
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="150dp"
                android:autoSizeTextType="uniform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"/>
        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutTelephone"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="60dp"
                android:hint="Номер телефона"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:prefixText="+7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:startIconDrawable="@drawable/telephone"
                app:helperTextTextColor="#FF0000"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:counterTextColor="@color/edit_text_box_border"
                tools:ignore="HardcodedText,MissingConstraints"
                app:prefixTextColor="@color/edit_text_box_border"
                app:boxStrokeColor="@color/edit_text_box_border"
                app:hintTextColor="@color/edit_text_box_border">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextTelephone"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="DuplicateIds"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayoutLoginReg"
                android:layout_marginStart="60dp"
                android:layout_marginTop="-240dp"
                android:layout_marginEnd="60dp"
                android:hint="Логин"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:startIconDrawable="@drawable/person"
                app:helperTextTextColor="#FF0000"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:counterTextColor="@color/edit_text_box_border"
                tools:ignore="HardcodedText,MissingConstraints"
                app:prefixTextColor="@color/edit_text_box_border"
                app:boxStrokeColor="@color/edit_text_box_border"
                app:hintTextColor="@color/edit_text_box_border"
                app:layout_constraintHorizontal_bias="1.0">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextLogin"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="DuplicateIds"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:text="@string/termAndCondition"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#BEBEBE"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textViewEnterLogin2"
                tools:ignore="HardcodedText,MissingConstraints" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.739"
                app:layout_constraintHorizontal_bias="0.31"
                android:layout_marginTop="100dp"/>
        <TextView
                android:text="@string/privacyPolicy"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#BEBEBE"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/textViewEnterLogin3"
                tools:ignore="HardcodedText,MissingConstraints" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.086"
                app:layout_constraintHorizontal_bias="0.348"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnterLogin2"/>
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                app:civ_border_width="3dp"
                app:civ_border_color="#FF000000"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintVertical_bias="0.082"/>

        <TextView
                android:text=""
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/textViewEnterLogin"
                tools:ignore="HardcodedText,MissingConstraints" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.165"
                app:layout_constraintHorizontal_bias="0.511"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

